# smile-live

./: README.md  pom.xml
src/main/java/com/smilelive/: SmileLiveApplication.java  UserMapper.java
src/main/java/com/smilelive/component/: Receiver.java
src/main/java/com/smilelive/config/: AliPayConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedissonConfig.java  SocketIOConfig.java  WebExceptionAdvice.java
src/main/java/com/smilelive/controller/: FileController.java  GiftController.java  LiveRoomController.java  LiveRoomFollowController.java  RuneOrderController.java  UserController.java
src/main/java/com/smilelive/dto/: GiftRanking.java  GroupMsg.java  LiveChatMessage.java  Order.java  SingalMsg.java  StreamData.java
src/main/java/com/smilelive/entity/: Gift.java  GiftRecord.java  LiveRoom.java  LiveRoomFollow.java  RuneOrder.java  User.java
src/main/java/com/smilelive/handler/: ChatHandler.java  LiveRoomHandler.java  MediaStreamHandler.java  SocketIOHandler.java
src/main/java/com/smilelive/mapper/: GiftMapper.java  GiftRecordMapper.java  LiveRoomFollowMapper.java  LiveRoomMapper.java  RuneOrderMapper.java  UserMapper.java
src/main/java/com/smilelive/service/: GiftService.java  LiveRoomFollowService.java  LiveRoomService.java  RuneOrderService.java  UserService.java
src/main/java/com/smilelive/service/impl/: GiftServiceImpl.java  LiveRoomFollowServiceImpl.java  LiveRoomServiceImpl.java  RuneOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/smilelive/utils/: Alipay.java  CacheClient.java  DealProcessStream.java  FfmpegUtil.java  LoginInterceptor.java  MyFileUtil.java  RedisContent.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  Result.java  UserHolder.java
src/main/resources/: application-alipay.properties  application-test.yml  application.yml
src/test/java/com/smilelive/: SmileLiveApplicationTests.java
